.content {
  height: 212px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  user-select: none;
  background-size: cover;
}

.body {
  background-color: rgb(240, 238, 238);
}

.swiper {
  position: relative;
}

.swiper .search {
  width: 100%;
  height: 35px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 25px;
}

.swiper .search .select {
  width: 18%;
  height: 35px;
  line-height: 35px;
  border: 0;
  outline: none;
  text-align: center;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  background-color: #fff;
  position: relative;
}

.swiper .search .select::after {
  display: inline-block;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-20%);
  content: "";
  width: 0;
  height: 0;
  border-top: 5px solid black;
  border-bottom: 5px solid transparent;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}

.swiper .search .input {
  width: 62%;
  height: 35px;
  line-height: 35px;
  color: gray;
  border: 0;
  outline: none;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  padding-left: 8px;
  font-family: 'Microsoft YaHei';
  background-color: #fff;
}

.iconArea {
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 2px solid #fff;
  border-radius: 50%;
  margin-left: 8px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 20px;
  height: 20px;
  filter: invert(1);
}

nav {
  background-color: #fff;
}

a {
  text-decoration: none;
  color: #000;
}

nav ul {
  display: flex;
  justify-content: space-around;
}

nav ul li {
  flex: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}

nav ul li img {
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
}

.header {
  position: relative;
  padding: 10px;
}

.header h3 {
  font-size: 15px;
}

.header span {
  position: absolute;
  top: 10px;
  right: 10px;
  color: gray;
}

.main {
  padding: 0 10px 10px 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  background-color: rgb(240,238,238);
}

.main div {
  position: relative;
  width: 49%;
  height: 80px;
  background-color: #fff;
  padding: 13px 0 0 12px;
}

.main div:nth-child(1) {
  margin-bottom: 8px;
}

.main div span {
  font-size: 10px;
  color: gray;
  line-height: 25px;
}

.main div img {
  position: absolute;
  right: 15px;
  top: 10px;
  width: 40px;
  height: 40px;
}

.news {
  background-color: #fff;
  padding: 18px;
}

.newMain .newItem {
  display: flex;
  margin-top: 18px;
  padding-bottom: 15px;
  border-bottom: 1px solid lightgray;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.newMain .newItem img {
  width: 130px;
  margin-right: 10px;
  border-radius: 3px;
}

.newMain .right .footer {
  display: flex;
  justify-content: space-between;
  color: gray;
}